# TerminalHistory

./: .gitignore  README.md  TerminalHistory.sln
TerminalHistory/: Plugin.cs  TerminalHistory.csproj
ThunderStoreIo/: manifest.json
